@import url('reset.css');

/* !GLOBAL STYLES */

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	background: #F5F5F5;
	color: #161616;
	font-size: 18px;
	line-height: 24px;
}

h2 {
	font-family: 'Vetrino';
	font-weight: 400;
	font-size: 32px;
	line-height: 34px;
	text-align: center;
}

.container {
	max-width: 1140px;
	padding: 0 15px;
	margin: 0 auto;
}

.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

html, body {
	scroll-behavior: smooth;
}

/* !HEADER */

header {
	background: #81A36B;
	padding: 20px 0;
}

.header-logo a {
	display: block;
}

.header-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-list ul {
	display: flex;
	gap: 90px;
}

.header-list ul>li a {
	color: #161616;
	text-decoration: none;
}

/* *TODO: FLOWERS*/

.flowers .container {
	display: flex;
	align-items: center;
	gap: 30px;
	padding-bottom: 120px;
}

.flower-title {
	flex: 1 1 50%;
}

.flowers h1 {
	font-family: 'Vetrino';
	font-weight: 400;
	font-size: 62px;
	line-height: 67px;
	text-align: center;
}

.flower-image {
	flex: 1 1 50%;
}

.flower-text {
	text-align: left;
	margin-top: 60px;
	line-height: 30px;
}

.flower-buttons {
	margin-top: 40px;

}

.flower-buttons button {
	background: #81A36B;
	font-size: 16px;
	padding: 20px 30px;
	border: none;
}

.flower-buttons a {
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	color: #161616;
	font-size: 16px;
	border: 1px solid #81A36B;
	margin-left: 65px;
	padding: 17px 30px 16px;
}

/* *TODO: ABOUT */

.about_us .container {
	width: 540px;
	margin: 0 auto 120px;
	text-align: center;
}

/* *TODO: PRICE */

.price {
	background: #81A36B;
	padding: 80px 0;
	margin-bottom: 120px;
}

.price-box {
	font-family: 'Montserrat';
	font-weight: 500;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}

/* *TODO: WE_WORK */

.we_work .container {
	display: flex;
	align-items: center;
	gap: 30px;
	padding-bottom: 120px;
}

.work-image {
	flex: 1 1 50%;
}

.work-title {
	flex: 1 1 50%;
}

.work-text {
	text-align: left;
	line-height: 30px;
}

/* *TODO: OUR_WORKS */

.works-cards {
	display: flex;
	gap: 30px;
	text-align: center;
	padding-bottom: 120px;
}

.card {
	background: #81A36B;
	padding: 15px 15px 70px 15px;
	flex: 1 1 30%;
}

.card p {
	padding-top: 20px;
}

.container h2 {
	padding-bottom: 80px;
}

/* !FOOTER */

.footer {
	background: #81A36B;
	padding: 60px 0;
}

.flex-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

.flex-container h3 {
	font-size: 24px;
	line-height: 26px;
	margin-bottom: 40px;
}

.footer-contact a {
	color: #161616;
	text-decoration: none;
	display: inline-block;
}

.footer-contact ul>li+li {
	margin-top: 20px;
}

.footer-social ul {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.footer-social a {
	display: block;
}

.footer-year {
	font-family: 'Montserrat';
	font-weight: 500;
	text-align: center;
}

/* MEDIA */

@media screen and (max-width: 1140px ) {
	body {
		font-size: 16px;
	}
	.header-list ul {
		gap: 10px;
	}
	.works-cards {
		gap: 10px;
	}
	.card {
		flex: 1 1 20%;
		padding: 10px 10px 50px 10px;
	}
}

@media screen and (max-width: 1090px ) {
	.works-cards {
		flex-wrap: wrap;
        justify-content: center;
	}
	.container h2 {
		padding-bottom: 40px;
	}
}

@media screen and (max-width: 1083px ) {
	.flowers .container {
		gap: 15px;
		padding-bottom: 60px;
	}
	.we_work .container {
		gap: 15px;
		padding-bottom: 60px;
	}
	.flower-image img {
		width: 400px;
		height: 400px;
		object-fit: cover;
	}
	.work-image img {
		width: 400px;
		height: 400px;
		object-fit: cover;
	}
	.works-cards {
		padding-bottom: 60px;
	}
}

@media screen and (max-width: 1010px ) {
	.flowers h1 {
	
		font-size: 30px;
		line-height: 32px;
	}
	.flower-text {
		margin-top: 30px;
		line-height: 18px;
	}
	.flower-buttons {
		margin-top: 20px;
	}
	.container h2 {
		padding-bottom: 40px;
	}
	.about_us .container {
		margin: 0 auto 60px;
	}
	.work-title h2 {
		font-size: 28px;
		line-height: 30px;
	}
	.our_works .container h2 {
		font-size: 28px;
		line-height: 30px;
	}
}
	

@media screen and (max-width: 927px ) {
	.flower-buttons a {
		margin-left: 15px;
		text-align: center;
	}
}

@media screen and (max-width: 836px ) {
	.flower-buttons {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}
	.flower-buttons a {
		margin-left: 0px;
		padding: 20px 14px;
	}
}

@media screen and (max-width: 768px ) {
	.flowers .container {
		flex-wrap: wrap;
        justify-content: center;
	}
	.we_work .container {
		flex-wrap: wrap;
        justify-content: center;
	}
	.header-list ul {
		display: none;
	}
	.flower-image img {
		width: 300px;
		height: 300px;
		object-fit: cover;
	}
	.flower-image {
		flex: 1 1 30%;
	}
	.flower-title {
		flex: 1 1 30%;
	}
	.price-box li img {
		width: 60px;
		height: 60px;
	}
	.price-box li p {
		font-size: 16px;
		line-height: 16px;
		padding-left: 10px;
	}
	.price-box {
		flex-wrap: wrap;
        justify-content: center;
	}
	.work-image {
		flex: 1 1 30%;
	}
	
	.work-title {
		flex: 1 1 30%;
	}
	.work-image img {
		width: 300px;
		height: 300px;
		object-fit: cover;
	}
}

@media screen and (max-width: 579px ) {
	.flowers h1 {
		font-size: 16px;
		line-height: 16px;
	}
	.flower-text {
		margin-top: 20px;
		line-height: 14px;
	}
	.our_works .container h2 {
		font-size: 16px;
		line-height: 16px;
	}
	.about_us .container h2 {
		font-size: 16px;
		line-height: 16px;
	}
	.about-text {
		font-size: 16px;
		line-height: 16px;
	}
	.work-title h2 {
		font-size: 16px;
		line-height: 16px;
	}
	.work-text {
		line-height: 14px;
	}
	.flex-container h3 {
		font-size: 16px;
		line-height: 16px;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 540px ) {
	.about_us .container {
		max-width: 320px;
		margin: 0 auto 30px;
	}
	.flex-container {
		flex-direction: column;
        justify-content: center;
        text-align: center;
		gap: 30px;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 350px ) {
	.card img {
		width: 280px;
		object-fit: cover;
	}
}
